server.tomcat.relaxed-query-chars=|,{,},[,]

spring.datasource.url=jdbc:mysql://root:cDG-d-2g2D-aHh4DAFchBf6eE2FAF-4a@monorail.proxy.rlwy.net:43413/railway
spring.datasource.username=root
spring.datasource.password=cDG-d-2g2D-aHh4DAFchBf6eE2FAF-4a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

productmanagement.app.jwtSecret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
productmanagement.app.jwtExpirationMs=86400000

spring.flyway.url=jdbc:mysql://root:cDG-d-2g2D-aHh4DAFchBf6eE2FAF-4a@monorail.proxy.rlwy.net:43413/railway
spring.flyway.user=root
spring.flyway.password=cDG-d-2g2D-aHh4DAFchBf6eE2FAF-4a
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

#Exemplo para executar em ambiente de desenvolvimento [Retirar os comentários abaixo, e comentar a configuração de produção acima]

#spring.datasource.url=jdbc:mysql://localhost:3306/db_productmanagement?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.flyway.url=jdbc:mysql://localhost:3306/db_productmanagement
#spring.flyway.user=root
#spring.flyway.password=password
#spring.flyway.locations=classpath:db/migration
#spring.flyway.enabled=true